@media (max-width: 750px) {
  .logo {
    transform: scale(0.8);
  }
  nav {
    padding-left: 30px;
    padding-right: 30px;
    ul {
      position: absolute;
      left: 0;
      right: 0;
      height: 92vh;
      top: 70px;
      background-color: $primary-color;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-left: 0;
      width: 100%;
      transform: translateX(100%);
      li {
        margin-bottom: 40px;
        font-size: 2.1rem;
        margin-left: 0;
        &:nth-child(1) {
          margin-top: 100px;
        }
      }
    }
    .burger {
      display: block;
    }
  }

  section {
    height: fit-content;
  }

  section.home {
    flex-direction: column;
    padding-left: 0;
    padding-right: 0;
    margin-top: 30px;
    margin-bottom: 50px;
    .box0 {
      width: 80%;
      height: fit-content;
      margin-right: 0;
      h1 {
        font-size: 3.8rem;
        margin-bottom: 0;
        padding-bottom: 0;
      }
      h2 {
        height: 60px;
        width: 80%;
        margin-top: 20px;
        font-size: 1.7rem;
        .cursor {
          height: 1.7rem;
        }
      }
      p {
        padding-bottom: 10px;
        margin-top: 10px;
      }
    }

    .contactMe {
      margin-top: 20px;
    }
  }

  section.about {
    margin-top: 30px;
    .box1 {
      width: 90%;
      flex-direction: column-reverse;
    }
    .aboutme {
      width: 100%;
      margin-left: 0;
      margin-bottom: 50px;
      h1 {
        margin-bottom: 20px;
      }
      h2 {
        text-align: center;
      }
      .resume {
        margin-top: 20px;
      }
    }
    .wrapper {
      margin-right: 0;
      transform: scale(0.6);
    }

    .skills {
      height: 20%;
    }
  }

  section.projects {
    margin-bottom: 30px;
    h2 {
      font-size: 1.2rem;
      text-align: center;
    }
    .box2 {
      display: flex;
      flex-direction: column;
      width: 95%;
      height: 400px;
      margin-bottom: 20px;
    }
    .card2 {
      width: 100%;
      height: 50%;
      padding-top: 5px;

      h3 {
        padding: 8px 20px;
        font-size: 1.5rem;
        span {
          display: none;
        }
      }

      p {
        font-size: 16px;
      }
    }

    .card1 {
      width: 100%;
      height: 50%;
    }

    #card1,
    #card4,
    #card5 {
      width: 100%;
      transform: none;
    }

    #card2,
    #card3,
    #card6 {
      transform: none;
    }

    #reverse {
      flex-direction: column-reverse;
    }
    .ghub,
    .live {
      margin-top: 10px;
    }
  }

  section.contact {
    margin-bottom: 30px;
    h2 {
      font-size: 1.4rem;
      text-align: center;
      margin-bottom: 40px;
    }
    p {
      width: 80%;
    }
    h1 {
      margin-bottom: 20px;
    }
    .contactMe {
      margin-top: 30px;
      margin-bottom: 30px;
    }
    .social {
      margin: 50px 0;
    }
  }
}
